DIR=/user/recordings
LISTNAME=./channellist

#twitch
Client-ID-Twitch=<client-id-of-twitch-aplication>
Authorization-Twitch=<Authorization-of twitch-application>

#IFTTT
Authorization-IFTTT=<api-key-fot-ifttt>
event=<event-name-of-ifttt>